# D2D3_docs

./: EducationPlan_Biro_Tajthy.xlsx  Mentoring_notes.java  OCA_OCP_jegyzetek.txt  build.gradle  class.dia  class.dia~  database.dia  database.dia~  sequectial.dia  specification.txt
